POSTGRES_USER=myesi
POSTGRES_PASSWORD=123456789
POSTGRES_DB=myesi_db

USER_SERVICE_SECRET_KEY=replace-with-secure-key
RISK_SERVICE_SECRET_KEY=replace-with-secure-key

GITHUB_CLIENT_ID=Ov23liF8KDiFOxfV0bfP
GITHUB_CLIENT_SECRET=57a5bae297e7a759a93146d1773bf97b066c961c
GITHUB_OAUTH_REDIRECT_URI=https://localhost:3000/github/callback #replace with actual domain once deployed

GITHUB_TOKEN=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
SEMGREP_APP_TOKEN=1bb5f77157862bc06a779520215a7457a4b125fc782022167f5a29446b955382

HF_TOKEN=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
OPENROUTER_API_KEY=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

G4F_API_KEY=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